server.port=8080
spring.datasource.url=jdbc:h2:mem:cgidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=changeit
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never